<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bank.client">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgAAhAAAAAAAAAAAAgAAgAAAAgAAAAAAIAAAA=</HashCode>
      <FileName>client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.rekening">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAEAAAAAAAAIABAAAAIAAAAAQAA=</HashCode>
      <FileName>rekening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.Spaarrekening">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAQAEAAAgAAAAAAAAAAAIQIAAAAAA=</HashCode>
      <FileName>Spaarrekening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>