<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Bank.zichtrekening">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAEAAAAAAAAIABAAAAIAAAAAQAA=</HashCode>
      <FileName>zichtrekening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Bank.Spaarrekening">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAgAAAAAAAQAEAAAgAAAAAAAAAAAIQAAAAAAA=</HashCode>
      <FileName>Spaarrekening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.client">
    <Position X="2" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgAAgAAAAAAAAAAAAgAAwAAAAgAAAAAAIAAAA=</HashCode>
      <FileName>client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>